<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1o9i34g0ztlz2n1eqbtmc1xeafxx'>
            <connection class='textscan' directory='/Users/bhaskarmadireddy/Desktop/Tableau Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o9i34g0ztlz2n1eqbtmc1xeafxx' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_53409891178741761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_53409891181346818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_53409891182571523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_53409891181346818] / [Calculation_53409891177553920]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_53409891183837188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF &#10;[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_53409891184386053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_53409891183837188] / [Calculation_53409891177553920]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CAFV  Eligibility)' hidden='true' name='[Action (CAFV  Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
      </datasources>
      <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
        <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FA9E324182F246EB99D3E44C14C011C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C839C684EF254FA096FCC43E9288992A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top EV Models by Base MSRP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Top EV Models by Base MSRP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[sum:Base MSRP:qk]' included-values='in-range'>
            <min>700000</min>
            <max>108752500</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[sum:Base MSRP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[sum:Base MSRP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[sum:Base MSRP:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[sum:Base MSRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[sum:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_53409891178741761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891178741761]' derivation='User' name='[usr:Calculation_53409891178741761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891178741761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#da150b' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891178741761:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities with Highest Electric Vehicle Populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_53409891177553920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities with Lowest Electric Vehicle Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_27E376A4E22B49759DE17BEC7765F0C1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City with Highest BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_53409891181346818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891181346818]' derivation='User' name='[usr:Calculation_53409891181346818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_53409891181346818]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891181346818:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891181346818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891181346818:qk]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City with Highest PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_53409891183837188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF &#10;[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891183837188]' derivation='User' name='[usr:Calculation_53409891183837188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_53409891183837188]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891183837188:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891183837188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891183837188:qk]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of BEV Vehicles vs PHEV Vehicles State wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_53409891181346818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_53409891182571523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_53409891181346818] / [Calculation_53409891177553920]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_53409891183837188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF &#10;[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_53409891184386053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_53409891183837188] / [Calculation_53409891177553920]' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891182571523]' derivation='User' name='[usr:Calculation_53409891182571523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53409891184386053]' derivation='User' name='[usr:Calculation_53409891184386053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891182571523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891184386053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</rows>
        <cols>([federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891182571523:qk] + [federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891184386053:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Top <[Parameters].[Parameter 1]> Total Vehicles by Make]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[pcto:usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_53409891177553920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Make:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[pcto:usr:Calculation_53409891177553920:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]</run>
                <run fontname='Tableau Medium'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium'>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[pcto:usr:Calculation_53409891177553920:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Make:nk]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_53409891181346818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_53409891182571523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_53409891181346818] / [Calculation_53409891177553920]' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891181346818]' derivation='User' name='[usr:Calculation_53409891181346818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53409891182571523]' derivation='User' name='[usr:Calculation_53409891182571523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891181346818:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891182571523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#da150b' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891181346818:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891182571523:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_53409891183837188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF &#10;[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_53409891184386053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_53409891183837188] / [Calculation_53409891177553920]' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891183837188]' derivation='User' name='[usr:Calculation_53409891183837188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53409891184386053]' derivation='User' name='[usr:Calculation_53409891184386053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891183837188:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891184386053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#da150b' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891183837188:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891184386053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#da150b' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_69172489896665093]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_69172489897357319]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[pcto:usr:Calculation_53409891177553920:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69172489896665093]' derivation='User' name='[usr:Calculation_69172489896665093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69172489897357319]' derivation='User' name='[usr:Calculation_69172489897357319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_69172489896665093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[pcto:usr:Calculation_53409891177553920:qk:2]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[(Total Vehicles)> ; <[federated.0b7c1p80yijvkx1cfiz08083kv6k].[pcto:usr:Calculation_53409891177553920:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_69172489897357319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_69172489896665093:qk] + [federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_69172489897357319:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[pcto:usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7c1p80yijvkx1cfiz08083kv6k].[pcto:usr:Calculation_53409891177553920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7c1p80yijvkx1cfiz08083kv6k].[pcto:usr:Calculation_53409891177553920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[:Measure Names]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk] / ([federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Make:nk] / [federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C839C684EF254FA096FCC43E9288992A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (State)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk] + [federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk])</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_53409891177553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53409891177553920]' derivation='User' name='[usr:Calculation_53409891177553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_EA96F88ECFA44EC0957B4FDC38037F75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_437A30C3845B4EDB9993F21C67EAFEC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_FA9E324182F246EB99D3E44C14C011C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_97FC84259F7A42D495D0E4BC90EBC85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Make)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (Model Year)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]</column>
            <column>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
              <text column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]' />
              <lod column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]' />
              <geometry column='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[usr:Calculation_53409891177553920:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Latitude (generated)]</rows>
        <cols>[federated.0b7c1p80yijvkx1cfiz08083kv6k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Æ                      </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b7c1p80yijvkx1cfiz08083kv6k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0b7c1p80yijvkx1cfiz08083kv6k'>
        <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='57' h='8125' id='32' is-fixed='true' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='89875' id='29' type-v2='layout-basic' w='98858' x='571' y='9125'>
              <zone h='89875' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='9125'>
                <zone h='89875' id='6' type-v2='layout-basic' w='98858' x='571' y='9125'>
                  <zone h='89875' id='9' type-v2='layout-basic' w='98858' x='571' y='9125'>
                    <zone h='89875' id='12' type-v2='layout-basic' w='98858' x='571' y='9125'>
                      <zone h='89875' id='14' param='vert' type-v2='layout-flow' w='98858' x='571' y='9125'>
                        <zone fixed-size='97' h='12125' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98286' x='857' y='9625'>
                          <zone h='12125' id='18' name='Total Vehicles' show-title='false' w='24572' x='857' y='9625'>
                            <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='12125' id='19' name='Average Electric Range' show-title='false' w='24571' x='25429' y='9625'>
                            <layout-cache fixed-size-h='62' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='12125' id='20' name='Total BEV Vehicles' show-title='false' w='24571' x='50000' y='9625'>
                            <layout-cache fixed-size-h='88' fixed-size-w='197' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='12125' id='21' name='Total PHEV Vehicles' show-title='false' w='24572' x='74571' y='9625'>
                            <layout-cache fixed-size-h='88' fixed-size-w='197' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37125' id='24' param='horz' type-v2='layout-flow' w='84929' x='13857' y='22250'>
          <zone fixed-size='699' h='37125' id='33' is-fixed='true' name='Total Vehicles by Model Year' w='50500' x='13857' y='22250'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37125' id='27' name='Total Vehicles by State' w='34429' x='64357' y='22250'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39500' id='36' param='horz' type-v2='layout-flow' w='86071' x='13714' y='59500' />
        <zone h='38250' id='37' name='Top 10 Vehicles by Make' w='29214' x='14000' y='59750' />
        <zone h='7000' id='38' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12143' x='1286' y='45250' />
        <zone h='7875' id='39' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:State:nk]' type-v2='filter' w='12071' x='1286' y='75250' />
        <zone h='38125' id='44' name='Total Vehicles by CAFV Eligibility' w='25786' x='43571' y='59750' />
        <zone h='37750' id='50' name='Total Vehicles by Model' w='28786' x='69857' y='59875' />
        <zone h='4375' id='92' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8286' x='34571' y='60000' />
        <zone h='8125' id='101' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Model:nk]' type-v2='filter' values='database' w='11929' x='1357' y='66250' />
        <zone h='7875' id='102' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.0b7c1p80yijvkx1cfiz08083kv6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12000' x='1357' y='37875' />
        <zone h='11500' id='167' is-centered='0' is-scaled='1' param='/Applications/IT Vedant/Tableau Project/bigstock-Modern-Electric-Car-Silhouette-450147281.jpg' type-v2='bitmap' w='12429' x='1214' y='83375' />
        <zone h='14250' id='174' is-centered='0' is-scaled='1' param='/Applications/IT Vedant/Tableau Project/istockphoto-1406257864-612x612.jpg' type-v2='bitmap' w='12500' x='1286' y='23000' />
        <zone h='11250' id='175' is-centered='0' is-scaled='1' param='/Applications/IT Vedant/Tableau Project/1657629900394.jpeg' type-v2='bitmap' w='12500' x='1214' y='53500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='City With Highest BEV Vehicles' captured-sheet='City with Highest BEV Vehicles' id='1' />
                    <story-point caption='City With Highest PHEV Vehicles' captured-sheet='City with Highest PHEV Vehicles' id='2' />
                    <story-point caption='EV Models by Base MSRP' captured-sheet=' Top EV Models by Base MSRP' id='3' />
                    <story-point caption='Cities with HIghest Electric Vehicle Populations' captured-sheet='Cities with Highest Electric Vehicle Populations' id='4' />
                    <story-point caption='Cities with Lowest Electric Vehicle Population' captured-sheet='Cities with Lowest Electric Vehicle Population' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
